<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Plant-Ar</title>
  <script defer src="js/data.js"></script>
  <script defer src="js/domBuilder.js"></script>
  <script defer src="js/products.js"></script>
</head>
<body class="container-fluid">
  <!--Background image on top-->
  <div>
    <img class="background__item--content1" src="../img/vertical.png" alt="jardin vertical">
  </div>
  <!--Nav bar: sticky on top-->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand"><img src="img/plant-ar.jpg" alt="Isologotipo Plant-ar"></a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link navbar__element active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navbar__element" href="#">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navbar__element" href="#">Contacto</a>
        </li>
        <li class="nav-item d-flex align-items-center">
          <i class="fas fa-shopping-cart"></i>
          <a id="shoppingCart" class="nav-link navbar__element" href="pages/shoppingCart.html"></a>
        </li>
      </ul>
    </div>
  </nav>
  <!--List of products-->
  <section id="productContainer" class="row flex justify-content-center shopping-bg">
  </section>
  <footer class="container-fluid">
		<div class="row d-flex justify-content-center align-items-center">
			<img class="col-lg-2 col-md-2 col-sm-3 col-6"	src="img/plant-ar.jpg" alt="Logotype plant-ar">
			<div class="d-flex justify-content-end align-items-center footer__sn--backg col-lg-6 col-md-5 col-sm-5 col-6">
				<a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
				<a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
			</div>
			<div class="d-flex justify-content-center footer__sn--backg col-lg-3 col-md-4 col-sm-4 col-10">
				<p class="footer__copyright">Plant-ar S.A. 2021 . All rights reserved.</p>
			</div>
		</div>
	</footer>	

  <!--Js-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script></body>
  <script src="https://kit.fontawesome.com/e45f0f8133.js" crossorigin="anonymous"></script>
</body>
</html>